
<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
    </head>
<style>
body {
width: 1100px;
background-image: url(https://images.unsplash.com/photo-1483683804023-6ccdb62f86ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2475&q=80);
max-width: 95%;
margin: auto;
float: left;
}
header img {
width: 100%;
margin:auto;
padding: 1%;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background:rgb(218,240,247);
    height: 100%; 
    position: fixed; 
    overflow: auto; 
}
header li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    font-size: 17px;
}
form{
margin-top: 7%;
margin-left: 15%;
margin-right: 15%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #C3D1F7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #6CF5F3;
}
input[type=reset] {
    width: 100%;
    background-color: #C3D1F7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #6CF5F3;
}
div {
    border-radius: 5px;
    padding: 15px;
    margin-left: 10%;
}
label {
color: rgb(218,240,247);
}
div p {
color: rgb(218,240,247);
}
div a {
color: rgb(218,240,247);
}
</style>
<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</head>
<body> 


<header>

<ul>
<li><img src="idkproject.github.io/logo.png" /></li>
<li><a href="Hotel-homepage.html">Home</a></li>
<li><a href="about.jsp">About</a></li>
<li><a href="customer-form.jsp" >Sign Up</a></li>
<li><a href="book.jsp" >Book</a></li>
<li><a href="cancellation.html">Cancellation</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="contact.jsp">Contact</a></li>
</ul>


</header>


        <form method="post" action="login1.jsp">


<div>


    <label for="uname">User Name</label>
    <input type="text" id= "userName" name="uname" value="" />

    <label for="pass">Password</label>
    <input type="password" id= "password" name="pass" value="" />

    
    
    <input type="submit" value="Login" />
    <input type="reset" value="Reset" />
 
<p>If you not registered yet. Please......<a href="customer-form.jsp"><b>Register Here</b></a></p>
</div>
 

        </form>

    </body>
</html>
